{
  "name": "Sony Walkman",
  "description": "Invoice automation",
  "repository": "https://github.com/Puh00/DAT257-Sony-Walkman",
  "logo": "https://www.sony-asia.com/images/products/180x180/268b81fc1a5dea50e4a32b467b49f35f.jpg",
  "keywords": ["java", "invoice", "chalmers"]
}
